<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1os-BD-yY0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-DQ-n9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-ZY-JOc">
                                        <rect key="frame" x="24" y="30" width="343" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-xH-dOd">
                                                <rect key="frame" x="0.0" y="8" width="203" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="1l6-y0-31k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.20000000000000001" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-45-lcH">
                                                <rect key="frame" x="0.0" y="45" width="203" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-dc-4ek">
                                                <rect key="frame" x="0.0" y="53" width="203" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-x6-LaE">
                                                <rect key="frame" x="203" y="8" width="140" height="30"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.55686274509803924" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="19S-EU-mzH"/>
                                                    <constraint firstAttribute="width" constant="140" id="jYi-L8-Tlu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="POPULAR RESTAURANTS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageView.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="57g-j5-MHw" kind="show" id="Q4K-uk-rMt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1xM-x6-LaE" secondAttribute="trailing" id="Nfq-Ba-NyV"/>
                                            <constraint firstItem="GHE-45-lcH" firstAttribute="top" secondItem="ZWh-xH-dOd" secondAttribute="bottom" constant="8" id="UMr-88-Hbg"/>
                                            <constraint firstItem="ZWh-xH-dOd" firstAttribute="top" secondItem="ufN-ZY-JOc" secondAttribute="top" constant="8" id="WDZ-yY-88l"/>
                                            <constraint firstItem="1xM-x6-LaE" firstAttribute="leading" secondItem="ZWh-xH-dOd" secondAttribute="trailing" id="b2i-AC-aPv"/>
                                            <constraint firstItem="GHE-45-lcH" firstAttribute="trailing" secondItem="ZWh-xH-dOd" secondAttribute="trailing" id="bAV-ds-WMH"/>
                                            <constraint firstItem="1xM-x6-LaE" firstAttribute="top" secondItem="ufN-ZY-JOc" secondAttribute="top" constant="8" id="ckD-ar-zuu"/>
                                            <constraint firstItem="hrl-dc-4ek" firstAttribute="top" secondItem="GHE-45-lcH" secondAttribute="bottom" constant="8" id="hMU-Sm-ESH"/>
                                            <constraint firstItem="hrl-dc-4ek" firstAttribute="leading" secondItem="GHE-45-lcH" secondAttribute="leading" id="hYg-7P-fb9"/>
                                            <constraint firstAttribute="height" constant="110" id="jwd-hG-FuF"/>
                                            <constraint firstItem="hrl-dc-4ek" firstAttribute="trailing" secondItem="GHE-45-lcH" secondAttribute="trailing" id="lKm-dz-sFS"/>
                                            <constraint firstItem="ZWh-xH-dOd" firstAttribute="leading" secondItem="ufN-ZY-JOc" secondAttribute="leading" id="rY4-if-xld"/>
                                            <constraint firstItem="GHE-45-lcH" firstAttribute="leading" secondItem="ZWh-xH-dOd" secondAttribute="leading" id="uIk-q0-rCO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-Nn-Ser">
                                        <rect key="frame" x="0.0" y="140" width="375" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-QJ-ohX">
                                                <rect key="frame" x="8" y="-8.5" width="152" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="eth-fy-eB5"/>
                                                    <constraint firstAttribute="height" constant="187" id="ld9-hE-gFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="129"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-V0-6QX">
                                                <rect key="frame" x="168" y="-8.5" width="199" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="c5L-hN-DQz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="53"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1cF-QJ-ohX" firstAttribute="centerY" secondItem="y6K-Nn-Ser" secondAttribute="centerY" id="BKW-AW-hsz"/>
                                            <constraint firstItem="ncL-V0-6QX" firstAttribute="centerY" secondItem="y6K-Nn-Ser" secondAttribute="centerY" id="Vz9-tG-iYE"/>
                                            <constraint firstAttribute="height" constant="170" id="aTE-ZI-Ide"/>
                                            <constraint firstAttribute="trailing" secondItem="ncL-V0-6QX" secondAttribute="trailing" constant="8" id="f92-AJ-OSr"/>
                                            <constraint firstItem="ncL-V0-6QX" firstAttribute="leading" secondItem="1cF-QJ-ohX" secondAttribute="trailing" constant="8" id="h0v-ZE-LgX"/>
                                            <constraint firstItem="1cF-QJ-ohX" firstAttribute="leading" secondItem="y6K-Nn-Ser" secondAttribute="leading" constant="8" id="zQ0-EI-Omq"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-mV-M3L">
                                        <rect key="frame" x="0.0" y="310" width="375" height="145.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145.5" id="dkc-ue-N4n"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-JN-epH">
                                        <rect key="frame" x="176" y="455.5" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.82352941176470584" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ufN-ZY-JOc" firstAttribute="top" secondItem="Ul0-DQ-n9K" secondAttribute="top" constant="30" id="EFv-rD-3Ns"/>
                                    <constraint firstItem="fCx-JN-epH" firstAttribute="centerX" secondItem="2P4-mV-M3L" secondAttribute="centerX" id="JXB-fe-RbP"/>
                                    <constraint firstItem="fCx-JN-epH" firstAttribute="top" secondItem="2P4-mV-M3L" secondAttribute="bottom" id="KSP-T0-3Em"/>
                                    <constraint firstItem="2P4-mV-M3L" firstAttribute="leading" secondItem="Ul0-DQ-n9K" secondAttribute="leading" id="ME2-aj-4RU"/>
                                    <constraint firstAttribute="trailing" secondItem="ufN-ZY-JOc" secondAttribute="trailing" constant="8" id="NzX-FR-lFu"/>
                                    <constraint firstAttribute="trailing" secondItem="2P4-mV-M3L" secondAttribute="trailing" id="Vob-qQ-Jzq"/>
                                    <constraint firstItem="y6K-Nn-Ser" firstAttribute="top" secondItem="ufN-ZY-JOc" secondAttribute="bottom" id="g76-e0-U8H"/>
                                    <constraint firstItem="y6K-Nn-Ser" firstAttribute="leading" secondItem="Ul0-DQ-n9K" secondAttribute="leading" id="jn4-j1-tz1"/>
                                    <constraint firstAttribute="trailing" secondItem="y6K-Nn-Ser" secondAttribute="trailing" id="lRO-dM-nyN"/>
                                    <constraint firstItem="2P4-mV-M3L" firstAttribute="top" secondItem="y6K-Nn-Ser" secondAttribute="bottom" id="nPK-l9-KnW"/>
                                    <constraint firstItem="ufN-ZY-JOc" firstAttribute="leading" secondItem="Ul0-DQ-n9K" secondAttribute="leading" constant="24" id="oiY-ln-T7k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-w2-oa5">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-Qo-hYp" customClass="ForecastCollectionView" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="88R-6T-AuF">
                                            <size key="itemSize" width="88" height="148"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCollectionViewCell" id="S58-8i-HJY" customClass="ForecastCollectionViewCell" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="88" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-Ow-56m">
                                                            <rect key="frame" x="0.0" y="20" width="88" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IHO-ao-xRc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-xe-Vie">
                                                            <rect key="frame" x="0.0" y="107" width="88" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wUL-e0-40a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-L7-XXy">
                                                            <rect key="frame" x="0.0" y="49" width="88" height="50"/>
                                                            <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Kwr-L7-XXy" firstAttribute="top" secondItem="Bh2-Ow-56m" secondAttribute="bottom" constant="8" id="8ny-8l-ahs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kwr-L7-XXy" secondAttribute="trailing" id="E5B-0C-X6Q"/>
                                                    <constraint firstItem="Bh2-Ow-56m" firstAttribute="top" secondItem="S58-8i-HJY" secondAttribute="top" constant="20" id="Edh-h6-awY"/>
                                                    <constraint firstAttribute="bottom" secondItem="A0P-xe-Vie" secondAttribute="bottom" constant="20" id="MgT-ax-mBR"/>
                                                    <constraint firstItem="A0P-xe-Vie" firstAttribute="top" secondItem="Kwr-L7-XXy" secondAttribute="bottom" constant="8" id="RsI-jS-Snw"/>
                                                    <constraint firstItem="Bh2-Ow-56m" firstAttribute="leading" secondItem="S58-8i-HJY" secondAttribute="leading" id="XeB-Jl-ibw"/>
                                                    <constraint firstItem="A0P-xe-Vie" firstAttribute="leading" secondItem="S58-8i-HJY" secondAttribute="leading" id="bDu-Rc-hPu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bh2-Ow-56m" secondAttribute="trailing" id="eRH-SD-VdA"/>
                                                    <constraint firstItem="Kwr-L7-XXy" firstAttribute="leading" secondItem="S58-8i-HJY" secondAttribute="leading" id="gOy-hj-bsB"/>
                                                    <constraint firstAttribute="trailing" secondItem="A0P-xe-Vie" secondAttribute="trailing" id="reL-zF-7WP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="icon" destination="Kwr-L7-XXy" id="ru9-4t-iP8"/>
                                                    <outlet property="temperature" destination="A0P-xe-Vie" id="GCW-ac-4aC"/>
                                                    <outlet property="time" destination="Bh2-Ow-56m" id="fUD-IQ-O9G"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lrc-Qo-hYp" firstAttribute="leading" secondItem="Kac-w2-oa5" secondAttribute="leading" id="5By-aA-C0w"/>
                                    <constraint firstAttribute="bottom" secondItem="Lrc-Qo-hYp" secondAttribute="bottom" id="LAv-HG-P2v"/>
                                    <constraint firstItem="Lrc-Qo-hYp" firstAttribute="top" secondItem="Kac-w2-oa5" secondAttribute="top" id="PBT-Zx-dXL"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrc-Qo-hYp" secondAttribute="trailing" id="ajd-2J-Ng6"/>
                                    <constraint firstAttribute="height" constant="150" id="tlO-MN-M97"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-tW-mJD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.20784313730000001" green="0.4823529412" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="top" secondItem="Ul0-DQ-n9K" secondAttribute="bottom" id="932-Bd-8Zf"/>
                            <constraint firstItem="Ul0-DQ-n9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EOb-F9-p66"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="top" secondItem="Ul0-DQ-n9K" secondAttribute="bottom" id="ULk-Iw-uoP"/>
                            <constraint firstItem="Ul0-DQ-n9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="baB-LI-emy"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="da6-Gv-Llo"/>
                            <constraint firstItem="Ul0-DQ-n9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eus-1r-EN1"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kID-cL-zfa"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uCT-Q1-Z7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8n-P4-ZUP">
                        <barButtonItem key="backBarButtonItem" title=" " style="plain" id="8NY-H9-LXB">
                            <color key="tintColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="OWQ-tW-mJD" id="5ZK-I5-rdh"/>
                        <outlet property="additionalInfo" destination="2P4-mV-M3L" id="Jaa-UL-huh"/>
                        <outlet property="forecastView" destination="Lrc-Qo-hYp" id="iSi-F3-PMS"/>
                        <outlet property="pageControl" destination="fCx-JN-epH" id="esD-eb-W7Y"/>
                        <outlet property="popularRestaurantsButton" destination="1xM-x6-LaE" id="nyM-QM-7br"/>
                        <outletCollection property="weatherDetails" destination="ZWh-xH-dOd" collectionClass="NSMutableArray" id="jes-S9-1fH"/>
                        <outletCollection property="weatherDetails" destination="GHE-45-lcH" collectionClass="NSMutableArray" id="l5y-XT-u4H"/>
                        <outletCollection property="weatherDetails" destination="hrl-dc-4ek" collectionClass="NSMutableArray" id="ngp-4K-Bjn"/>
                        <outletCollection property="weatherDetails" destination="1cF-QJ-ohX" collectionClass="NSMutableArray" id="zYd-Fx-3A1"/>
                        <outletCollection property="weatherDetails" destination="ncL-V0-6QX" collectionClass="NSMutableArray" id="trB-mC-elB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="79.610194902548727"/>
        </scene>
        <!--Nearby Restaurants-->
        <scene sceneID="BbX-qr-IOv">
            <objects>
                <viewController id="57g-j5-MHw" customClass="RestaurantViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4b-hi-KdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-yd-skw">
                                <rect key="frame" x="0.0" y="64" width="375" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-pv-8DT">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-IU-z2y">
                                                <rect key="frame" x="49" y="28.5" width="18" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="VP6-10-rom"/>
                                                    <constraint firstAttribute="height" constant="12" id="uCQ-Qo-HH7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20T-iF-9NC">
                                                <rect key="frame" x="85" y="24.5" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Owr-7h-gQg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="20T-iF-9NC" firstAttribute="centerY" secondItem="EiE-IU-z2y" secondAttribute="centerY" id="Qs7-0T-I4z"/>
                                            <constraint firstItem="20T-iF-9NC" firstAttribute="leading" secondItem="EiE-IU-z2y" secondAttribute="trailing" constant="18" id="dqk-2u-pfr"/>
                                            <constraint firstItem="EiE-IU-z2y" firstAttribute="leading" secondItem="eb9-pv-8DT" secondAttribute="leading" constant="49" id="k3S-dS-Qxy"/>
                                            <constraint firstItem="EiE-IU-z2y" firstAttribute="centerY" secondItem="eb9-pv-8DT" secondAttribute="centerY" id="sC7-qV-VvN"/>
                                            <constraint firstAttribute="height" constant="69" id="tFy-PN-0mT"/>
                                            <constraint firstAttribute="trailing" secondItem="20T-iF-9NC" secondAttribute="trailing" constant="8" id="u9F-23-yRa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0026262358757062148" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-b7-IY5">
                                        <rect key="frame" x="182" y="0.0" width="193" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-Gj-Ilz">
                                                <rect key="frame" x="0.0" y="5" width="1" height="59"/>
                                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="i4X-8U-pF5"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-Iy-jMp">
                                                <rect key="frame" x="49" y="28.5" width="18" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="F56-6T-2gV"/>
                                                    <constraint firstAttribute="height" constant="12" id="RxU-65-TwW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-qW-KzH">
                                                <rect key="frame" x="85" y="24.5" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GZm-8D-2kL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fhS-Iy-jMp" firstAttribute="leading" secondItem="5vy-b7-IY5" secondAttribute="leading" constant="49" id="0Wg-sh-htV"/>
                                            <constraint firstAttribute="trailing" secondItem="UAp-qW-KzH" secondAttribute="trailing" constant="8" id="4SO-60-Vd5"/>
                                            <constraint firstAttribute="bottom" secondItem="sYw-Gj-Ilz" secondAttribute="bottom" constant="5" id="Iho-L3-7Pz"/>
                                            <constraint firstItem="UAp-qW-KzH" firstAttribute="leading" secondItem="fhS-Iy-jMp" secondAttribute="trailing" constant="18" id="Q9S-7V-64a"/>
                                            <constraint firstItem="sYw-Gj-Ilz" firstAttribute="leading" secondItem="5vy-b7-IY5" secondAttribute="leading" id="RtI-v7-eIh"/>
                                            <constraint firstAttribute="width" constant="193" id="Tmh-Qc-5dk"/>
                                            <constraint firstAttribute="height" constant="69" id="oHp-9K-qDU"/>
                                            <constraint firstItem="fhS-Iy-jMp" firstAttribute="centerY" secondItem="5vy-b7-IY5" secondAttribute="centerY" id="oit-UU-ayj"/>
                                            <constraint firstItem="UAp-qW-KzH" firstAttribute="centerY" secondItem="fhS-Iy-jMp" secondAttribute="centerY" id="q2E-wn-sFB"/>
                                            <constraint firstItem="sYw-Gj-Ilz" firstAttribute="top" secondItem="5vy-b7-IY5" secondAttribute="top" constant="5" id="zSW-Ze-eed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="689-9t-Thi" customClass="RestaurantTableView" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="111" id="7dy-5e-D87" customClass="RestaurantTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dy-5e-D87" id="7UE-hs-29K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-4F-XT3">
                                                    <rect key="frame" x="6" y="12.5" width="106" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="NF3-qd-jQL"/>
                                                        <constraint firstAttribute="width" constant="106" id="rTT-0a-PCI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-xB-JNy">
                                                    <rect key="frame" x="120" y="12" width="247" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="aNq-DL-w03"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-iV-pl1">
                                                    <rect key="frame" x="120" y="41" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MY4-aP-PTr"/>
                                                        <constraint firstAttribute="width" constant="16" id="fFL-2n-pAE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-hY-skr">
                                                    <rect key="frame" x="144" y="41" width="91" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FYg-jD-9LO"/>
                                                        <constraint firstAttribute="width" constant="91" id="jXs-6g-M3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuisines" translatesAutoresizingMaskIntoConstraints="NO" id="98d-B3-92z">
                                                    <rect key="frame" x="243" y="41.5" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="DI2-UQ-pvu"/>
                                                        <constraint firstAttribute="height" constant="15" id="rJM-Hx-nbS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-Mq-elv">
                                                    <rect key="frame" x="267" y="41.5" width="91" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="npH-dU-eqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-CC-Y6g">
                                                    <rect key="frame" x="120" y="70" width="25" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="oXw-VL-pKv"/>
                                                        <constraint firstAttribute="height" constant="12" id="pJS-Gz-mnG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-G8-818" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="145" y="68" width="98" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="0xE-Kc-gtc"/>
                                                        <constraint firstAttribute="height" constant="16" id="tsO-vA-u1g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.98431372549999996" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="voz-ws-sN7">
                                                    <rect key="frame" x="243" y="68" width="115" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mod-gl-6Iu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.4823529411764706" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckQ-hY-skr" firstAttribute="leading" secondItem="8G2-iV-pl1" secondAttribute="trailing" constant="8" id="24L-Iy-YWp"/>
                                                <constraint firstItem="QfZ-G8-818" firstAttribute="leading" secondItem="Cnc-CC-Y6g" secondAttribute="trailing" id="6iG-c0-czZ"/>
                                                <constraint firstItem="zIW-Mq-elv" firstAttribute="leading" secondItem="98d-B3-92z" secondAttribute="trailing" constant="8" id="7Fp-qF-Z4A"/>
                                                <constraint firstItem="voz-ws-sN7" firstAttribute="centerY" secondItem="QfZ-G8-818" secondAttribute="centerY" id="DAo-rb-0Fz"/>
                                                <constraint firstItem="ckQ-hY-skr" firstAttribute="centerY" secondItem="8G2-iV-pl1" secondAttribute="centerY" id="Dh8-Cq-iKt"/>
                                                <constraint firstItem="zIW-Mq-elv" firstAttribute="top" secondItem="HHE-xB-JNy" secondAttribute="bottom" constant="3.5" id="DpX-xC-ysK"/>
                                                <constraint firstItem="98d-B3-92z" firstAttribute="centerY" secondItem="ckQ-hY-skr" secondAttribute="centerY" id="GoQ-0g-LhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HHE-xB-JNy" secondAttribute="trailing" constant="8" id="HXy-sC-5mo"/>
                                                <constraint firstItem="QfZ-G8-818" firstAttribute="centerY" secondItem="Cnc-CC-Y6g" secondAttribute="centerY" id="LRz-f4-txs"/>
                                                <constraint firstItem="Cnc-CC-Y6g" firstAttribute="leading" secondItem="8G2-iV-pl1" secondAttribute="leading" id="MZZ-Pg-kfN"/>
                                                <constraint firstItem="1hq-4F-XT3" firstAttribute="centerY" secondItem="7UE-hs-29K" secondAttribute="centerY" id="PfW-me-IQc"/>
                                                <constraint firstItem="Cnc-CC-Y6g" firstAttribute="top" secondItem="zIW-Mq-elv" secondAttribute="bottom" constant="12.5" id="QBA-95-Edb"/>
                                                <constraint firstItem="HHE-xB-JNy" firstAttribute="leading" secondItem="1hq-4F-XT3" secondAttribute="trailing" constant="8" id="XaY-2c-K2B"/>
                                                <constraint firstItem="1hq-4F-XT3" firstAttribute="leading" secondItem="7UE-hs-29K" secondAttribute="leading" constant="6" id="cth-M5-pPl"/>
                                                <constraint firstItem="8G2-iV-pl1" firstAttribute="leading" secondItem="HHE-xB-JNy" secondAttribute="leading" id="d3D-KN-dg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zIW-Mq-elv" secondAttribute="trailing" constant="2" id="gZY-g0-4c2"/>
                                                <constraint firstItem="98d-B3-92z" firstAttribute="top" secondItem="zIW-Mq-elv" secondAttribute="top" id="j7y-Tr-HPA"/>
                                                <constraint firstItem="98d-B3-92z" firstAttribute="leading" secondItem="ckQ-hY-skr" secondAttribute="trailing" constant="8" id="mKK-Ij-o8s"/>
                                                <constraint firstItem="HHE-xB-JNy" firstAttribute="top" secondItem="1hq-4F-XT3" secondAttribute="top" id="oVw-Gk-JFf"/>
                                                <constraint firstItem="voz-ws-sN7" firstAttribute="leading" secondItem="98d-B3-92z" secondAttribute="leading" id="sI8-Le-j5B"/>
                                                <constraint firstItem="voz-ws-sN7" firstAttribute="trailing" secondItem="zIW-Mq-elv" secondAttribute="trailing" id="wgf-MF-VLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Cnc-CC-Y6g" secondAttribute="bottom" constant="28.5" id="yn6-Az-qqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisines" destination="zIW-Mq-elv" id="Cwe-5t-hnt"/>
                                            <outlet property="location" destination="ckQ-hY-skr" id="tFX-EM-dNN"/>
                                            <outlet property="name" destination="HHE-xB-JNy" id="bi6-7V-gMX"/>
                                            <outlet property="rating" destination="Cnc-CC-Y6g" id="1yF-EX-KJf"/>
                                            <outlet property="ratingView" destination="QfZ-G8-818" id="2ps-m2-zEm"/>
                                            <outlet property="reviews" destination="voz-ws-sN7" id="AN7-jM-htZ"/>
                                            <outlet property="thumbnail" destination="1hq-4F-XT3" id="Ab8-9P-Dt1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-RT-jTG">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.20784313730000001" green="0.4823529412" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kF8-yd-skw" firstAttribute="leading" secondItem="4Vg-Sc-F6g" secondAttribute="leading" id="7uP-0R-ad5"/>
                            <constraint firstItem="4Vg-Sc-F6g" firstAttribute="trailing" secondItem="kF8-yd-skw" secondAttribute="trailing" id="88a-GT-76z"/>
                            <constraint firstItem="kF8-yd-skw" firstAttribute="top" secondItem="4Vg-Sc-F6g" secondAttribute="top" id="AFs-zN-vw3"/>
                            <constraint firstItem="689-9t-Thi" firstAttribute="trailing" secondItem="4Vg-Sc-F6g" secondAttribute="trailing" id="SFV-I3-eaE"/>
                            <constraint firstItem="KfX-RT-jTG" firstAttribute="centerY" secondItem="4Vg-Sc-F6g" secondAttribute="centerY" id="Se1-I1-8WP"/>
                            <constraint firstItem="689-9t-Thi" firstAttribute="top" secondItem="kF8-yd-skw" secondAttribute="bottom" id="cou-jX-LcI"/>
                            <constraint firstItem="689-9t-Thi" firstAttribute="leading" secondItem="4Vg-Sc-F6g" secondAttribute="leading" id="fQP-ML-a2r"/>
                            <constraint firstItem="KfX-RT-jTG" firstAttribute="centerX" secondItem="4Vg-Sc-F6g" secondAttribute="centerX" id="ifS-bn-Bev"/>
                            <constraint firstItem="689-9t-Thi" firstAttribute="bottom" secondItem="4Vg-Sc-F6g" secondAttribute="bottom" id="nn3-eK-CI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vg-Sc-F6g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Restaurants" id="nnh-AV-o4t">
                        <barButtonItem key="backBarButtonItem" image="arrow" landscapeImage="arrow" id="ETm-6K-dXk">
                            <color key="tintColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifier" id="ewb-2u-j3Q">
                            <color key="tintColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="KfX-RT-jTG" id="1VN-eI-dLU"/>
                        <outlet property="restaurantTable" destination="689-9t-Thi" id="bQ2-RX-nff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb8-fh-Wfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCC-ED-Jaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1os-BD-yY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDf-Bh-np5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6BT-D6-B14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxb-NI-RJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="12"/>
        <image name="cuisines" width="20" height="14"/>
        <image name="filter" width="18" height="12"/>
        <image name="location" width="14" height="20"/>
        <image name="magnifier" width="18" height="18"/>
        <image name="sort" width="18" height="12"/>
    </resources>
</document>
