<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-DQ-n9K">
                                <rect key="frame" x="0.0" y="20" width="375" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-ZY-JOc">
                                        <rect key="frame" x="24" y="30" width="343" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-xH-dOd">
                                                <rect key="frame" x="0.0" y="8" width="203" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="1l6-y0-31k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.20000000000000001" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-45-lcH">
                                                <rect key="frame" x="0.0" y="45" width="203" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-dc-4ek">
                                                <rect key="frame" x="0.0" y="53" width="203" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-x6-LaE">
                                                <rect key="frame" x="203" y="8" width="140" height="30"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.55686274509803924" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="19S-EU-mzH"/>
                                                    <constraint firstAttribute="width" constant="140" id="jYi-L8-Tlu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="POPULAR RESTAURANTS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageView.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1xM-x6-LaE" secondAttribute="trailing" id="Nfq-Ba-NyV"/>
                                            <constraint firstItem="GHE-45-lcH" firstAttribute="top" secondItem="ZWh-xH-dOd" secondAttribute="bottom" constant="8" id="UMr-88-Hbg"/>
                                            <constraint firstItem="ZWh-xH-dOd" firstAttribute="top" secondItem="ufN-ZY-JOc" secondAttribute="top" constant="8" id="WDZ-yY-88l"/>
                                            <constraint firstItem="1xM-x6-LaE" firstAttribute="leading" secondItem="ZWh-xH-dOd" secondAttribute="trailing" id="b2i-AC-aPv"/>
                                            <constraint firstItem="GHE-45-lcH" firstAttribute="trailing" secondItem="ZWh-xH-dOd" secondAttribute="trailing" id="bAV-ds-WMH"/>
                                            <constraint firstItem="1xM-x6-LaE" firstAttribute="top" secondItem="ufN-ZY-JOc" secondAttribute="top" constant="8" id="ckD-ar-zuu"/>
                                            <constraint firstItem="hrl-dc-4ek" firstAttribute="top" secondItem="GHE-45-lcH" secondAttribute="bottom" constant="8" id="hMU-Sm-ESH"/>
                                            <constraint firstItem="hrl-dc-4ek" firstAttribute="leading" secondItem="GHE-45-lcH" secondAttribute="leading" id="hYg-7P-fb9"/>
                                            <constraint firstAttribute="height" constant="110" id="jwd-hG-FuF"/>
                                            <constraint firstItem="hrl-dc-4ek" firstAttribute="trailing" secondItem="GHE-45-lcH" secondAttribute="trailing" id="lKm-dz-sFS"/>
                                            <constraint firstItem="ZWh-xH-dOd" firstAttribute="leading" secondItem="ufN-ZY-JOc" secondAttribute="leading" id="rY4-if-xld"/>
                                            <constraint firstItem="GHE-45-lcH" firstAttribute="leading" secondItem="ZWh-xH-dOd" secondAttribute="leading" id="uIk-q0-rCO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-Nn-Ser">
                                        <rect key="frame" x="0.0" y="140" width="375" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-QJ-ohX">
                                                <rect key="frame" x="8" y="-8.5" width="152" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="eth-fy-eB5"/>
                                                    <constraint firstAttribute="height" constant="187" id="ld9-hE-gFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="129"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-V0-6QX">
                                                <rect key="frame" x="168" y="-8.5" width="199" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="c5L-hN-DQz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="53"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1cF-QJ-ohX" firstAttribute="centerY" secondItem="y6K-Nn-Ser" secondAttribute="centerY" id="BKW-AW-hsz"/>
                                            <constraint firstItem="ncL-V0-6QX" firstAttribute="centerY" secondItem="y6K-Nn-Ser" secondAttribute="centerY" id="Vz9-tG-iYE"/>
                                            <constraint firstAttribute="height" constant="170" id="aTE-ZI-Ide"/>
                                            <constraint firstAttribute="trailing" secondItem="ncL-V0-6QX" secondAttribute="trailing" constant="8" id="f92-AJ-OSr"/>
                                            <constraint firstItem="ncL-V0-6QX" firstAttribute="leading" secondItem="1cF-QJ-ohX" secondAttribute="trailing" constant="8" id="h0v-ZE-LgX"/>
                                            <constraint firstItem="1cF-QJ-ohX" firstAttribute="leading" secondItem="y6K-Nn-Ser" secondAttribute="leading" constant="8" id="zQ0-EI-Omq"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-mV-M3L">
                                        <rect key="frame" x="0.0" y="310" width="375" height="145.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145.5" id="dkc-ue-N4n"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-JN-epH">
                                        <rect key="frame" x="176" y="455.5" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.28235294119999998" green="0.20000000000000001" blue="0.10980392160000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.82352941176470584" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ufN-ZY-JOc" firstAttribute="top" secondItem="Ul0-DQ-n9K" secondAttribute="top" constant="30" id="EFv-rD-3Ns"/>
                                    <constraint firstItem="fCx-JN-epH" firstAttribute="centerX" secondItem="2P4-mV-M3L" secondAttribute="centerX" id="JXB-fe-RbP"/>
                                    <constraint firstItem="fCx-JN-epH" firstAttribute="top" secondItem="2P4-mV-M3L" secondAttribute="bottom" id="KSP-T0-3Em"/>
                                    <constraint firstItem="2P4-mV-M3L" firstAttribute="leading" secondItem="Ul0-DQ-n9K" secondAttribute="leading" id="ME2-aj-4RU"/>
                                    <constraint firstAttribute="trailing" secondItem="ufN-ZY-JOc" secondAttribute="trailing" constant="8" id="NzX-FR-lFu"/>
                                    <constraint firstAttribute="trailing" secondItem="2P4-mV-M3L" secondAttribute="trailing" id="Vob-qQ-Jzq"/>
                                    <constraint firstItem="y6K-Nn-Ser" firstAttribute="top" secondItem="ufN-ZY-JOc" secondAttribute="bottom" id="g76-e0-U8H"/>
                                    <constraint firstItem="y6K-Nn-Ser" firstAttribute="leading" secondItem="Ul0-DQ-n9K" secondAttribute="leading" id="jn4-j1-tz1"/>
                                    <constraint firstAttribute="trailing" secondItem="y6K-Nn-Ser" secondAttribute="trailing" id="lRO-dM-nyN"/>
                                    <constraint firstItem="2P4-mV-M3L" firstAttribute="top" secondItem="y6K-Nn-Ser" secondAttribute="bottom" id="nPK-l9-KnW"/>
                                    <constraint firstItem="ufN-ZY-JOc" firstAttribute="leading" secondItem="Ul0-DQ-n9K" secondAttribute="leading" constant="24" id="oiY-ln-T7k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-w2-oa5">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tlO-MN-M97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="top" secondItem="Ul0-DQ-n9K" secondAttribute="bottom" id="932-Bd-8Zf"/>
                            <constraint firstItem="Ul0-DQ-n9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EOb-F9-p66"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="top" secondItem="Ul0-DQ-n9K" secondAttribute="bottom" id="ULk-Iw-uoP"/>
                            <constraint firstItem="Ul0-DQ-n9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="baB-LI-emy"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="da6-Gv-Llo"/>
                            <constraint firstItem="Ul0-DQ-n9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eus-1r-EN1"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kID-cL-zfa"/>
                            <constraint firstItem="Kac-w2-oa5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uCT-Q1-Z7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionalInfo" destination="2P4-mV-M3L" id="Jaa-UL-huh"/>
                        <outlet property="pageControl" destination="fCx-JN-epH" id="esD-eb-W7Y"/>
                        <outletCollection property="weatherDetails" destination="ZWh-xH-dOd" collectionClass="NSMutableArray" id="jes-S9-1fH"/>
                        <outletCollection property="weatherDetails" destination="GHE-45-lcH" collectionClass="NSMutableArray" id="l5y-XT-u4H"/>
                        <outletCollection property="weatherDetails" destination="hrl-dc-4ek" collectionClass="NSMutableArray" id="ngp-4K-Bjn"/>
                        <outletCollection property="weatherDetails" destination="1cF-QJ-ohX" collectionClass="NSMutableArray" id="zYd-Fx-3A1"/>
                        <outletCollection property="weatherDetails" destination="ncL-V0-6QX" collectionClass="NSMutableArray" id="trB-mC-elB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
